{
"advancements.toast.goal": "Есть новости!",
"multiplayer.stopSleeping": "Встать",
"effect.minecraft.mining_fatigue": "Дружелюбие",
"Let's get into it": "Это лишь начало",
"The brave new world (make sure to use the recipe book!)": "Совершенно новый мир (не забывайте заглядывать в книгу рецептов!)",
"That's Only The Beginning": "Начало нелёгкого пути",
"There's nothing impossible!": "Нет ничего невозможного!",
"Going further": "Продвигаемся",
"Get some branches from the leaves or a dead bush": "Добудьте ветки из листвы или мёртвого куста",
"Feeling green": "Озеленение",
"Get a fiber from grass": "Выбейте травяное волокно из травы или кустов",
"Getting String Without Spiders": "Намотай себе на ус",
"Create a twine using three fibers": "Создайте бечёвку из трёх травяных волокон",
"Sharpening": "Обострение",
"Create flint shears using a twine and three flaked flints": "Создайте кремнёвые ножницы из бечёвки и трёх осколков кремня",
"A Stick": "Палки в колёсах",
"Make first sticks by cutting a branch with shears": "Создайте первые палки, обрезав ветки ножницами",
"First serious step": "Первый серьёзный шаг",
"Find or form some gravel by jumping on a grass block": "Найдите или сформируйте гравий, хорошенько растоптав блок травы",
"Flintstone age": "Кремнёвый век",
"Get a flint from a gravel": "Добудьте кремень из гравия",
"Something broke": "Что-то откололось",
"Create a flaked flint by tapping with it on any kind of stone": "Создайте осколок кремня, постучав им по любому виду камня",
"The Lumberjack's Way": "Нужно рубить деревья",
"Make a flint axe using a stick, a twine and two flaked flints": "Создайте кремнёвый топор из палки, бечёвки и двух кремнёвых осколков",
"Sharp Stick": "Острая необходимость",
"Make a flint knife using a stick, a twine and two flaked flints": "Создайте кремнёвый нож из палки, бечёвки и двух кремнёвых осколков (нож повышает шанс дропа веток и волокна)",
"A few little holes": "Маленькие дырочки",
"Make a grass mesh using two sticks and twines": "Создайте сетку из травяного волокна, используя две палки и бечёвки",
"Meet the Flintstones": "Один из Флинстоунов",
"Obtain a stack of flint (you can use a grass mesh on a gravel by right clicking)": "Добудьте стак кремня (можно использовать сетку на гравии при помощи ПКМ)",
"Treasure hunt": "В поисках сокровищ",
"Get something special by sifting Gravel through Mesh (right clicking on gravel will get toy a flint)": "Получите что-нибудь особенное, просыпав гравий через сетку",
"Digging stuff": "Земляные работы",
"Make a flint shovel using a stick, a flaked flint and a twine": "Создайте кремнёвую лопату из палки, осколка кремня и бечёвки",
"A Tree Hater": "Нарубить дров",
"Attack a tree with an axe until the log pops out": "Бейте дерево топором, пока оно не сломается",
"Chopping down": "Рубка ради рубки",
"Combine a log with an axe to make a chopping block": "Совместите бревно с топором, чтобы получить разделочный пенёк",
"Getting Wood": "Деревянный как кирпич",
"Cut a log on the chopping block to get some planks": "Разрубите дерево топором на разделочном пеньке, чтобы получить доски",
"Wooden Goods": "Древесные изделия",
"Make perfect sticks by chopping planks in the chopping block": "Заполучите идеальные палки, разрубив доски на разделочном пеньке",
"Mining": "Начинаем майнить",
"Make a flint pickaxe": "Создайте кремнёвую кирку",
"Let it Rock": "Камнепад",
"Get some rocks with your pickaxe": "Добудьте камушки Вашей киркой",
"Stone Age": "Каменная эра",
"Create a cobblestone using rocks": "Создайте булыжник из камушков",
"Let's build a house": "Начинаем строить дом",
"Make a cobblestone hammer with a stick, a twine and two cobblestones": "Создайте каменный молоток из палки, бечёвки и двух булыжника",
"Benchmarking": "Рабочий стол",
"Construct and place a crafting table using a grass mesh, a flint knife, and a stripped log": "Создайте и установите верстак, используя сетку, нож и обтёсанное бревно",
"Just a Clay": "Гончарное дело",
"Get a clay ball with a shovel": "Добудьте глину при помощи лопаты",
"Fire miracle": "Огненное чудо",
"Make a fire by alternately clicking (left-right clicks) with sticks in both hands": "Зажгите огонь, поочерёдно кликая (ЛКМ - ПКМ) необработанными палками в обеих руках",
"Brick Station": "Кирпичный завод",
"Use a Clay ball on fire (left click) to get a Brick": "Используя ранее разведённый костёр, примените (ЛКМ) на нём глину, чтобы получить кирпич",
"Fuel of life": "Топливо жизни",
"Use a Log on fire (left click) to get a Charcoal": "Используя ранее разведённый костёр, примените (ЛКМ) на нём древесину, чтобы получить древесный уголь",
"Light it up!": "Зажжём!",
"Make a firestriker using a charcoal, a flint and two branches": "Создайте огниво из древесного угля, кремня и двух веток",
"Hot stuff": "Горячая штучка",
"Create and place a furnace on crafting table using eight bricks and a firestriker": "Создайте и установите печку на верстаке из восьми кирпичей и огнива",
"Pot Planter": "Горшковый плантатор",
"Craft and place a flower pot. You can store items in it!": "Создайте и поставьте горшок. В нём можно хранить предметы!",
"Its original form": "Так задумала природа",
"Burn a cobblestone in the furnace to get a stone": "Выплавите камень в печи из булыжника",
"Compact storage solution": "Компактное хранилище",
"Create and place a barrel": "Создайте и поставьте бочку",
"Barrelful of Cobblestone": "Каменная бочка",
"Mine 1728 cobblestone, place it in a barrel, then stand on it in victory": "Добудьте 1728 булыжника, поместите его в бочку, а затем взберитесь на неё с чувством победы",
"Stone goods": "Каменные прелести",
"This wonderful world of Stone!": "Удивительный мир камня!",
"Flayer": "Живодёр",
"Knock out the animal hide": "Выбейте шкурку из животного",
"Raw Hide": "Очищенная шкура",
"Use a knife on the animal hide": "Очистите шкуру при помощи ножа",
"Salted Hide": "Засоленная шкура",
"Salt a raw hide using a salt and a filled canteen": "Засолите очищенную шкуру при помощи соли и фляги с водой",
"Rack": "Сушилка",
"Create a rack with three cobblestones": "Создайте сушилку из трёх булыжника",
"Dried Hide": "Высушенная шкура",
"Dry the salted hide using a rack": "Высушите засоленную шкуру, повесив её на сушилку",
"Wet Tanned Hide": "Мокрая дублёная шкура",
"Soak and process the dried hide with a ground resin and a filled canteen": "Вымочите и обработайте высушенную шкуру при помощи смолы и фляги с водой",
"Skin covering": "Кожный покров",
"Obtain a leather by drying a wet tanned hide on the rack": "Заполучите кожу, высушив мокрую дублёную шкуру на сушилке",
"Square Stone Wheel": "Квадратное каменное колесо",
"Make a stone slab": "Создайте каменные плиты",
"Grindstone": "Точильная станция",
"Create and place a grindstone using a smooth stone, planks and sticks": "Создайте и поставьте точильный камень из каменной плиты, досок и палок",
"Tree Bark": "Кора",
"Get some bark from a tree using an axe (right clicking on logs)": "Добудьте немного коры из дерева при помощи топора (ПКМ по бревну)",
"Ground Resin": "Смола",
"Grind a bark into the ground resin using a grindstone": "Перемолите кору в смолу, используя точильный камень",
"Smooth, dude!": "Гладкое покрытие",
"Smelt normal stone further into smooth stone": "Переплавьте камень, чтобы заполучить гладкий камень",
"Blast it!": "Растопленное сердце",
"Upgrade your furnace to a blast furnace and place it for smelting more materials": "Укрепите печь, а затем поставьте её, чтобы заполучить доступ к плавке новых материалов",
"Iron Lump": "Скопление железа",
"Obtain some iron lumps by breaking the iron ore": "Заполучите скопление железа, разрушив железную руду",
"Iron Nuggets": "Железный самородки",
"Get a poor iron nugget by smelting an iron lump in a bloomery": "Заполучите бедный железный самородок, переплавив кусок железной руды в сыродутной печи",
"Acquire Hardware": "Куй железо, пока горячо!",
"Create a poor iron ingot with poor iron nuggets": "Соберите бедный слиток из бедных железных самородков",
"Iron Bucket": "Железное ведро",
"Create a bucket using poor iron ingots": "Создайте железное ведро из железных слитков",
"Stationary Storage": "Стационарное хранилище",
"Craft and place down a chest using planks and a poor iron ingot for storing your items": "Создайте и поставьте сундук из 8 досок и железного слитка",
"Sandy Stone": "Песчаный камень",
"Obtain a sandstone": "Добудьте песчаник",
"Sandstone power!": "Песчаная сила!",
"Create a sandstone hammer": "Создайте песчаниковый молоток",
"Red makes it better": "Красный будет получше",
"Not really, but it looks cool! Also, make a red sandstone hammer.": "На самом деле нет, но выглядит круто! Ах, ну и создайте краснопесчаниковый молоток.",
"Have a Shearful Day": "Счастливого дня стрижки",
"Craft iron shears": "Создайте железные ножницы",
"Water business": "Водное дело",
"Rivers of tears, puddles of dreams": "Реки слёз, лужи грёз",
"Thirst never sleeps": "Жажда не дремлет",
"Drink some water (left click with a bare hand on a water source while laying (double Shift))": "Выпейте немного воды (ЛКМ пустой рукой по источнику воды во время ползания (двойной Shift))",
"Sugar, sugar": "Сахар, сахар",
"Harvest some sugar cane from a river or an ocean": "Соберите немного тростника около водоёма",
"It's full of ink": "Они полны чернил",
"Obtain some ink from hunting a squid": "Добудьте немного чернильных мешков, охотясь на спрутов",
"Water Bucket": "Ведро воды",
"Pick up some water": "Наберите воду в ведро",
"Salt on the wounds": "Соль на ранах",
"Get some salt by evaporating a water bucket in a furnace": "Заполучите пучок соли, испарив воду в ведре при помощи печи",
"Firefighting": "Пожарное дело",
"Get and fill the water gun": "Заполучите и заполните баллон водяного пистолета",
"Rotten Flesh": "Гнилая плоть",
"Get some rotten flesh from zombies": "Выбейте гнилую плоть из зомби",
"Canteen": "Фляга",
"Use an ink sac, rotten flash and twines for creating a canteen": "Используйте чернильный мешок, гнилую плоть и бечёвки для создания фляги",
"Paper factory": "Бумажная фабрика",
"Create a paper from sugar canes": "Создайте бумагу из тростника",
"Filtration": "Фильтрация",
"Create a charcoal filter using charcoals and a paper": "Создайте угольный фильтр из древесного угля и бумаги",
"A sip of delicious water": "Глоток вкусной водицы",
"Clean the water in your canteen with a filter": "Очистите воду во фляге при помощи фильтра",
"Trimming the Treetops": "Обрезание верхушек",
"Use shears to obtain leaf blocks": "Добудьте листву ножницами",
"Yay! Deadbush!": "Ура! Мёртвый куст!",
"Get a deadbush and become happy": "Добудьте мёртвый куст и возрадуйтесь этому",
"Saddle": "Седло",
"Make it!": "Создайте его!",
"Pathways": "Помощь потерявшимся",
"Use a shovel to create grass paths": "Используйте лопату для создания тропинок",
"Rock Collection": "Коллекция камушков",
"Create every type of primitive stone": "Создайте каждый из видов камня",
"Tin Cluster": "Скопление олова",
"Get a tin cluster. Usually found in andesite an diorite.": "Добудьте осколок олова. Часто находится в жилах андезита и диорита.",
"Copper Cluster": "Скопление меди",
"Get a copper cluster. Usually found in granite.": "Добудьте осколок меди. Часто находится в жилах гранита.",
"Tin Ingot": "Оловянный слиток",
"Convert four Tin Clusters into the ingot using a Bloomery": "Перетворите четыре скопления олова в слиток, используя сыродутную печь",
"Copper Ingot": "Медный слиток",
"Convert four Copper Clusters into the ingot using a Bloomery": "Перетворите четыре скопления меди в слиток, используя сыродутную печь",
"Frozen Hands": "Мёрзлые ручки",
"Create a pair of leather gloves": "Создайте пару кожаных перчаток",
"Create stone instrument on crafting table using sticks, stones and a twine": "Создайте каменный инструмент на верстаке из палок, камня и бечёвки",
"Iron Logic": "Железная логика",
"Fill your iron bucket with lava. It's fine, just don't forget to wear some gloves!": "Заполните железное ведро лавой. Всё хорошо, только не забудьте надеть перчатки!",
"Expelliarmus!": "Экспеллиармус!",
"Hit a mob with your good stick": "Ударьте моба хорошей палкой",
"Fossil Fuel": "Окаменелое топливо",
"Coal! As in dead dinosaurs!": "Уголь! И остатки мёртвых динозавров.",
"Coal Miner": "Угледобытчик",
"Mine a stack of coal": "Добудьте стак угля",
"Coal Business": "Угольный бизнес",
"Mine enough coal to make a stack of coal blocks": "Добудьте достаточно угля и создайте стак угольных блоков",
"Food Paradise": "Пищевой рай",
"Eat them all!": "Съешьте их всех!",
"Green fool": "Зелёный олух",
"Try the forbidden fruit": "Попробуйте запретный плод",
"Suicide Supper": "Убийственный ужин",
"Survive eating a pufferfish! Somehow…": "Переживите съедание иглобрюха! Как-нибудь…",
"Various statistics": "Различная статистика",
"If your numbers go up, you're having more fun": "Если числа возрастают, то Вам действительно весело",
"First death": "Первая смерть",
"Lived without fear and died without fear": "Жил без страха и умер без страха",
"Kingdom of heaven!": "Царство Небесное!",
"You can't get to paradise behaving like that, ya know? Congrats in 50 deaths anyway!": "В рай так просто Вас не пустят! 50 смертей в кармане.",
"Again, again… and… again": "Снова, снова… и… снова",
"You did that 250 times, unbelievable! Maybe consider stopping dying.": "Вы сделали это 250 раз, невероятно! Может уже прекратите?",
"Burden of Eternity": "Бремя вечности",
"Whatever, you're over the Death! One thousand tries!": "Тысяча чертей! Смерть не имеет значения!",
"Make a bloomery": "Создайте сыродутную печь",
"Upgrade your furnace to a bloomery using smooth stones, coal blocks, and a hay block": "Улучшите свою печь при помощи гладкого камня, угольных блоков и сена",
"Make a stonecutter": "Создайте камнерез",
"Make a stonecutter using stones and an iron ingot": "Создайте камнерез при помощи камней и железного слитка",
"Bronze": "Бронзирование",
"Combine three copper ingots and one tin ingot into bronze using bloomery": "Совместите три медных слитка и один оловянный слиток в бронзу",
"Bellows": "Меха",
"Make bellows using sticks, leather, paper, and an ink sack": "Создайте меха из палок, кожи, бумаги и чернильного мешка",
"Bronze Tool": "Бронзовые инструменты",
"Melt a bronze ingot into a tool head, and then create a bronze instrument": "Расплавьте бронзовый слиток в головку, а затем создайте инструмент",
"Tool Preparations": "Инструментарий",
"Make a blank pattern using four clay balls": "Создайте пустой шаблон из четырёх комков глины",
"Remembering Patterns": "Вспоминая шаблоны",
"Create a tool pattern using a blank pattern and flints": "Создайте шаблон для инструмента, используя пустой шаблон и кремень"
}