{
"advancements.toast.goal": "Є новини!",
"multiplayer.stopSleeping": "Встати",
"effect.minecraft.mining_fatigue": "Дружелюбність",
"Let's get into it": "Це лише початок",
"The brave new world (make sure to use the recipe book!)": "Кардинально новий світ (не забувайте використовувати книгу рецептів!)",
"That's Only The Beginning": "Початок непростого шляху",
"There's nothing impossible!": "Немає нічого неможливого!",
"Going further": "Просуваємось",
"Get some branches from the leaves or a dead bush": "Отримайте гілки з листви або мертвого куща",
"Feeling green": "Озеленення",
"Get a fiber from grass": "Отримайте трав’яне волокно",
"Getting String Without Spiders": "Намотай собі на вус",
"Create a twine using three fibers": "Створіть трав’яну мотузку з трьох трав’яних волокон",
"Sharpening": "Загострення обстановки",
"Create flint shears using a twine and three flaked flints": "Створіть кремнієві ножиці з трав’яної мотузки та трьох кремнієвих уламків",
"A Stick": "Палки в колесах",
"Make first sticks by cutting a branch with shears": "Створіть перші палки, обрізавши гілки ножицями",
"First serious step": "Перший серйозний крок",
"Find or form some gravel by jumping on a grass block": "Найдіть або сформуйте гравій, добре розтоптавши блок трави",
"Flintstone age": "Кремнієва ера",
"Get a flint from a gravel": "Отримайте кремінь із гравію",
"Something broke": "Упс! Щось відкололось",
"Create a flaked flint by tapping with it on any kind of stone": "Сформуйте кремнієвий уламок, постукавши ним об будь-який тип камню",
"The Lumberjack's Way": "Потрібно спиляти дерева",
"Make a flint axe using a stick, a twine and two flaked flints": "Створіть кремнієву сокиру з палки, трав’яної мотузки та двох кремнієвих уламків",
"Sharp Stick": "Гостра необхідність",
"Make a flint knife using a stick, a twine and two flaked flints": "Створіть кремнієвий ніж з палки, трав’яної мотузки та двох кремнієвих уламків",
"A few little holes": "Дрібні дирочки",
"Make a grass mesh using two sticks and twines": "Створіть сітку з трав’яного волокна, використовуючи дві палки та трав’яні мотузки",
"Meet the Flintstones": "Один із Флінстоунів",
"Obtain a stack of flint (you can use a grass mesh on a gravel by right clicking)": "Заполучіть стак кремню (можно використовувати сітку на гравії за допомоги ПКМ)",
"Treasure hunt": "У пошуках скарбів",
"Get something special by sifting Gravel through Mesh (right clicking on gravel will get toy a flint)": "Отримайте що-небудь особливе, просипавши гравій через сітку",
"Digging stuff": "Земляні роботи",
"Make a flint shovel using a stick, a flaked flint and a twine": "Створіть кремнієву лопату з палки, уламку кремню та трав’яної мотузки",
"A Tree Hater": "Наламати дров",
"Attack a tree with an axe until the log pops out": "Рубіть дерево сокирою, допоки воно не зламається",
"Chopping down": "Лісоруб",
"Combine a log with an axe to make a chopping block": "Скомбінуйте колоду дерева та сокиру, щоб заполучити обробний пеньок",
"Getting Wood": "Кам’яна дерев’яність",
"Cut a log on the chopping block to get some planks": "Розрубіть колоду дерева сокирою на обробному пеньку, щоб заполучити доски",
"Wooden Goods": "Дерев’яні вироби",
"Make perfect sticks by chopping planks in the chopping block": "Отримайте ідеальні палки, розрубавши доски на обробному пеньку",
"Mining": "Починаєм майнити",
"Make a flint pickaxe": "Створіть кремнієве кайло",
"Let it Rock": "Камнепад",
"Get some rocks with your pickaxe": "Отримайте камінці за допомоги кайла",
"Stone Age": "Кам’яна ера",
"Create a cobblestone using rocks": "Створіть кругляк за допомоги камінців",
"Let's build a house": "Давайте будувати дім",
"Make a cobblestone hammer with a stick, a twine and two cobblestones": "Створіть кам’яний молоток з палки, мотузки та двох кругляків",
"Benchmarking": "Рабочий стіл",
"Construct and place a crafting table using a grass mesh, a flint knife, and a stripped log": "Створіть та поставте верстак, використовуючи сітку, ніж та обтесану колоду",
"Just a Clay": "Глиняний майстер",
"Get a clay ball with a shovel": "Отримайте глину за допомогою лопати",
"Fire miracle": "Вогняне чудо",
"Make a fire by alternately clicking (left-right clicks) with sticks in both hands": "Розведіть багаття, почергово клацаючи (ЛКМ - ПКМ) необробленими палками в обох руках",
"Brick Station": "Цегляна фабрика",
"Use a Clay ball on fire (left click) to get a Brick": "Використовуючи раніше розведене багяття, застосуйте (ЛКМ) на ньому глину, щоб получити цеглину",
"Fuel of life": "Паливо життя",
"Use a Log on fire (left click) to get a Charcoal": "Використовуючи раніше розведене багяття, застосуйте (ЛКМ) на ньому дерев’яну колоду, щоб заполучити деревне вугілля",
"Light it up!": "Запалимо!",
"Make a firestriker using a charcoal, a flint and two branches": "Створіть кресало з деревного вугілля, кремню та двох гілок",
"Hot stuff": "Гаряча штучка",
"Create and place a furnace on crafting table using eight bricks and a firestriker": "Створіть та поставте пічку на верстаку з восьми цеглин і кресала",
"Pot Planter": "Горщиковий плантатор",
"Craft and place a flower pot. You can store items in it!": "Створіть та поставте горщик. У ньому можна зберігати предмети!",
"Its original form": "Так задумала природа",
"Burn a cobblestone in the furnace to get a stone": "Виплавте камінь в печі з кругляку",
"Compact storage solution": "Компактне сховище",
"Create and place a barrel": "Створіть і поставте бочку",
"Barrelful of Cobblestone": "Кам’яна бочка",
"Mine 1728 cobblestone, place it in a barrel, then stand on it in victory": "Наберіть 1728 кругляка, помістіть його в бочку, а потім взберіться на неї з почуттям перемоги",
"Stone goods": "Кам’яні принади",
"This wonderful world of Stone!": "Дивовижний світ каменюк!",
"Flayer": "Шкуродер",
"Knock out the animal hide": "Вибийте шкурку з тварини",
"Raw Hide": "Очищена шкура",
"Use a knife on the animal hide": "Очистіть шкуру за допомоги ножа",
"Salted Hide": "Засолена шкура",
"Salt a raw hide using a salt and a filled canteen": "Засоліть очищену шкуру за допомоги солі й фляги з водою",
"Rack": "Сушарка",
"Create a rack with three cobblestones": "Створіть сушарку з трьох кругляка",
"Dried Hide": "Висушена шкура",
"Dry the salted hide using a rack": "Висушіть засолену шкуру, повісивши її на сушарку",
"Wet Tanned Hide": "Мокра оброблена шкура",
"Soak and process the dried hide with a ground resin and a filled canteen": "Вимочіть та обробіть висушену шкуру смолою та флягою води",
"Skin covering": "Шкіряний покров",
"Obtain a leather by drying a wet tanned hide on the rack": "Заполучіть шкіру, висушивши мокру оброблену шкуру на сушарці",
"Square Stone Wheel": "Квадратне кам’яне колесо",
"Make a stone slab": "Створіть кам’яні плити",
"Grindstone": "Точильна машинка",
"Create and place a grindstone using a smooth stone, planks and sticks": "Створіть і поставте точило з кам’яної плити, досок та палок",
"Tree Bark": "Кора",
"Get some bark from a tree using an axe (right clicking on logs)": "Заполучіть кору з дерева за допомоги сокири (ПКМ по колоді дерева)",
"Ground Resin": "Смола",
"Grind a bark into the ground resin using a grindstone": "Перемоліть кору в смолу, використавши точило",
"Smooth, dude!": "Гладке покриття",
"Smelt normal stone further into smooth stone": "Переплавте камінь, щоб отримати гладкий камінь",
"Blast it!": "Розтоплене серце",
"Upgrade your furnace to a blast furnace and place it for smelting more materials": "Зміцніть пічку й поставте її, щоб отримати доступ до плавки нових матеріалів",
"Iron Lump": "Скупчення заліза",
"Obtain some iron lumps by breaking the iron ore": "Отримайте скупчення заліза, добувши залізну руду",
"Iron Nuggets": "Залізні самородки",
"Get a poor iron nugget by smelting an iron lump in a bloomery": "Отримайте бідний залізний самородок, переплавивши кусок залізної руди в сиродутній печі",
"Acquire Hardware": "Коваль",
"Create a poor iron ingot with poor iron nuggets": "Зберіть бідний злиток з бідних залізних самородків",
"Iron Bucket": "Відро",
"Create a bucket using poor iron ingots": "Створіть залізне відро з залізних злитків",
"Stationary Storage": "Стаціонарне сховище",
"Craft and place down a chest using planks and a poor iron ingot for storing your items": "Створіть і поставте сундук з 8 досок та залізного злитка",
"Sandy Stone": "Піщаний камінь",
"Obtain a sandstone": "Роздобудьте пісковик",
"Sandstone power!": "Пісочна сила!",
"Create a sandstone hammer": "Створіть пісковиковий молоток",
"Red makes it better": "Червоний буде кращим",
"Not really, but it looks cool! Also, make a red sandstone hammer.": "Насправді ні, але виглядає круто! Ах, ну і створіть червонопісковиковий молоток.",
"Have a Shearful Day": "Щасливого дня стрижки",
"Craft iron shears": "Створіть залізні ножиці",
"Water business": "Водяні справи",
"Rivers of tears, puddles of dreams": "Річки сліз, калюжі мрій",
"Thirst never sleeps": "Спрага не дрімає",
"Drink some water (left click with a bare hand on a water source while laying (double Shift))": "Випийте трішки води (ЛКМ пустою рукою по джерелу води під час повзання (подвійний Shift))",
"Sugar, sugar": "Цукор, цукор",
"Harvest some sugar cane from a river or an ocean": "Зберіть цукрову тростину біля водойми",
"It's full of ink": "Вони сповнені чорнил",
"Obtain some ink from hunting a squid": "Роздобудьте чорнильні мішки, полюючи на спрутів",
"Water Bucket": "Відро води",
"Pick up some water": "Наберіть воду в відро",
"Salt on the wounds": "Сіль на ранах",
"Get some salt by evaporating a water bucket in a furnace": "Отримайте пучок солі, випарувавши воду в відрі за помощи печі",
"Firefighting": "Пожежна справа",
"Get and fill the water gun": "Отримайте й заповніть балон водяного пістолета",
"Rotten Flesh": "Гнила плоть",
"Get some rotten flesh from zombies": "Вибийте гнилу плоть із зомбі",
"Canteen": "Фляга",
"Use an ink sac, rotten flash and twines for creating a canteen": "Використайте чорнильний мішок, гнилу плоть та мотузку для створення фляги",
"Paper factory": "Паперова фабрика",
"Create a paper from sugar canes": "Створіть папір з цукрових тростин",
"Filtration": "Фільтрація",
"Create a charcoal filter using charcoals and a paper": "Створіть вугільний фільтр з деревного вугілля та паперу",
"A sip of delicious water": "Ковток смачної водиці",
"Clean the water in your canteen with a filter": "Очистіть воду у флязі за допомогою фільтра",
"Trimming the Treetops": "Обрізання верхів",
"Use shears to obtain leaf blocks": "Заполучіть листву ножицями",
"Yay! Deadbush!": "Ура! Мертвий кущ!",
"Get a deadbush and become happy": "Заполучіть мертвий кущ і обрадуйтесь цій події",
"Saddle": "Сідло",
"Make it!": "Створіть його!",
"Pathways": "Допомога заблукавшим",
"Use a shovel to create grass paths": "Використайте лопату для створення стежок",
"Rock Collection": "Колекція каменів",
"Create every type of primitive stone": "Створіть кожен з типів каменю",
"Tin Cluster": "Скупчення олова",
"Get a tin cluster. Usually found in andesite an diorite.": "Заполучіть уламок олова. Часто знаходиться в жилах андезиту и діориту.",
"Copper Cluster": "Скупчення міді",
"Get a copper cluster. Usually found in granite.": "Заполучіть уламок міді. Часто знаходиться в жилах граніту.",
"Tin Ingot": "Олов'яний злиток",
"Convert four Tin Clusters into the ingot using a Bloomery": "Перетворіть чотири скупчення олова в злиток, використовуючи сиродутну піч",
"Copper Ingot": "Мідний злиток",
"Convert four Copper Clusters into the ingot using a Bloomery": "Перетворіть чотири скупчення міді в злиток, використовуючи сиродутну піч",
"Frozen Hands": "Мерзлі рученьки",
"Create a pair of leather gloves": "Створіть пару шкіряних перчаток",
"Create stone instrument on crafting table using sticks, stones and a twine": "Створіть кам’яний інструмент з палок, камню та трав’яної мотузки",
"Iron Logic": "Залізна логіка",
"Fill your iron bucket with lava. It's fine, just don't forget to wear some gloves!": "Заповніть залізне відро лавою. Все в порядку, лише не забудьте надіти перчатки!",
"Expelliarmus!": "Експеліармус!",
"Hit a mob with your good stick": "Вдарте моба доброю палицею",
"Fossil Fuel": "Окам’яніле топливо",
"Coal! As in dead dinosaurs!": "Вугілля! Та залишки мертвих динозаврів.",
"Coal Miner": "Вуглевидобувник",
"Mine a stack of coal": "Заполучіть стак вугілля",
"Coal Business": "Вугільний бізнес",
"Mine enough coal to make a stack of coal blocks": "Заполучіть достатньо вугілля та створіть стак вугільних блоків",
"Food Paradise": "Харчовий рай",
"Eat them all!": "З’їж їх усіх!",
"Green fool": "Зелений олух",
"Try the forbidden fruit": "Попробуйте заборонений плід",
"Suicide Supper": "Убивча вечеря",
"Survive eating a pufferfish! Somehow…": "Переживіть поїдання скелезуба! Якось…",
"Various statistics": "Різноманітна статистика",
"If your numbers go up, you're having more fun": "Якщо числа ростуть, то Вам дійсно весело",
"First death": "Перша смерть",
"Lived without fear and died without fear": "Жив без страху і помер без страху",
"Kingdom of heaven!": "Царство Небесне!",
"You can't get to paradise behaving like that, ya know? Congrats in 50 deaths anyway!": "У рай так просто Вас не пустять! 50 смертей в кишені.",
"Again, again… and… again": "Знову, знову… і… знову",
"You did that 250 times, unbelievable! Maybe consider stopping dying.": "Ви зробили це 250 раз, неймовірно! Можливо вже припинете?",
"Burden of Eternity": "Тягар вічності",
"Whatever, you're over the Death! One thousand tries!": "Тисяча чортяк! Смерть не має значення!",
"Make a bloomery": "Створіть сиродутну піч",
"Upgrade your furnace to a bloomery using smooth stones, coal blocks, and a hay block": "Покращіть свою піч за допомоги гладкого каменю, вугільних блоків та сіна",
"Make a stonecutter": "Створіть каменеріз",
"Make a stonecutter using stones and an iron ingot": "Створіть каменеріз за допомоги каменів та залізного злитка",
"Bronze": "Бронзування",
"Combine three copper ingots and one tin ingot into bronze using bloomery": "Скомбінуйте три мідних злитка й один олов’яний злиток в бронзу",
"Bellows": "Мехи",
"Make bellows using sticks, leather, paper, and an ink sack": "Створіть мехи з палок, шкіри, паперу та чорнильного мішку",
"Bronze Tool": "Бронзові інструменти",
"Melt a bronze ingot into a tool head, and then create a bronze instrument": "Розплавте бронзовий злиток в головку, а потім створіть інструмент",
"Tool Preparations": "Інструментарій",
"Make a blank pattern using four clay balls": "Створіть пустий шаблон з чотирьох глиняних кульок",
"Remembering Patterns": "Згадуючи шаблони",
"Create a tool pattern using a blank pattern and flints": "Створіть шаблон для інструмента, використавши пустий шаблон і кремінь"
}