type=armor
items=chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots
texture.chainmail_layer_1=wool_armor_layer_1
texture.chainmail_layer_2=wool_armor_layer_2
nbt.asurvival=regex:wool_(helmet|chestplate|leggings|boots)