type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=wool_armor_layer_1
texture.leather_layer_1_overlay=optifine/cit/skin
texture.leather_layer_2=wool_armor_layer_2
texture.leather_layer_2_overlay=optifine/cit/skin
nbt.asurvival=regex:wool_(helmet|chestplate|leggings|boots)