type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=wanderer_armor_layer_1
texture.leather_layer_1_overlay=wanderer_armor_layer_1_overlay
texture.leather_layer_2=wanderer_armor_layer_2
texture.leather_layer_2_overlay=wanderer_armor_layer_2_overlay
nbt.asurvival=regex:wanderer_(helmet|chestplate|leggings|boots)